ICS 67.140.10                                                                                                     rr KEE
X 55                                                    ius
中 华           共        Bl
‘BK BG te AI Ge] Gel Be as HE
GB/T 14487—2017
代替 GB/T 14487—2008
+     > 4 一一     ca
As At BB EVEN
Tea vocabulary for sensory evaluation
2017-11-01 发布                                          2018-05-01 实施
中华人民共和国国家质量监督检验检疫总局 oe
中国国家标准化管理委员会

GB/T 14487—2017
目 次
2.2 干茶色泽 5
2.7 各类茶常用名词和虚词 cee eee cee eee cee eeecee eee ceeeneceecescee ces seeeescee 15
3,2 TBE FAY 7
52 干茶色泽 sss ccsctessecsecsosessscnesen ess cneses one ssscne ses seesen 20
I

GB/T 14487一2017

附录 A (规范性附录) 感官审评常用名词 pp 33

附录 也(资料性附录) 感官审评常用虚词 pp 36
Il

GB/T 14487一2017
前      言

本标准按照 GB/T 1.1一2009 给出的规则起草。

本标准是对 GB/T 14487一2008&茶叶感官审评术语》的修订。与 GB/T 14487一2008 相比 ,主要技
术差异如下 :

一一删除了第 2 章“规范性引用文件”,并重新编排了章节号

一一增加了黑茶类中六堡茶等的术语;

一一增加了紧压乌龙茶的术语;

一一增加了紧压白茶的术语;

一一将紧压茶术语单独列为第 9 章。

本标准由中华全国供销合作总社提出。

本标准由全国茶叶标准化技术委员会(SAC/TC 339) 归口 。

本标准起草单位 :中华全国供销合作总社杭州茶叶研究院 .浙江大学.福建农林大学.国家茶叶质量
监督检验中心、.浙江省茶叶集团股份有限公司、杭州娃哈哈集团有限公司食品科学研究院、.山东农业
大学。

本标准主要起草人:赵玉香、杨秀芳.约淑英.郭雅玲、.刘亚峰、翁昆.张丽霞、邹新武、.金阳、毛立民、

本标准所代替标准的历次版本发布情况为:

一一GB/T 14487—1993,GB/T 14487—2008,

Il

GB/T 14487一2017
茶叶感官审评术语
1 范围
本标准界定了茶叶感官审评的通用术语 .专用术语和定义。
本标准适用于我国各类茶叶的感官审评。
2 KAA
2.1 FRAK
2.1.1
i= slightly tippy
AEE WAR A LC PT
2.1.2
多毫 fairly tippy
AGAR A LC PA Bes. PEE LU a EAR
2.1.3
R= tippy
2.1.4
锋苗 tip
芽叶细嫩 ,紧结有锐度 。
2.1.5
身骨 density
茶条轻重,也指单位体积的重量。
2.1.6
HS heavy
eer REF PAR
2.1.7
423 light
ea AREF PRE
2.1.8
4)# even
4S)FF even
匀称 even
上中下三段茶的粗细,长短.大小较一致,比例适当,无脱档现象 。
2.1.9
5) neat
匀齐而洁净,不含梗朴及其他夹杂物。
1

GB/T 14487—2017
2.1.10

脱档 uneven

上下段茶多,中段茶少;或上段茶少,下段茶多,三段茶比例不当。
2.1.11

挺直straight

茶条不曲不弯。
2.1.12

弯曲 bent

$4] HH = curved

AL BEDRMS MK,
2.1.13

平伏flat and even

茶叶在盘中相互紧贴 ,无松起架空现象。
2.1.14

细紧 wiry

茶叶细嫩,条索细长紧卷而完整 ,锋苗好。
2.1.15

紧秀 tight and slender

茶叶细嫩 ,紧细秀长 ,显锋苗 。
2.1.16

挺秀 tender and straight

茶叶细嫩,造型好,挺直秀气尖削。
2.1.17

紧结 tight and heavy

茶条卷紧而重实。紧压茶压制密度高。
2.1.18

紧直 tight and straight

茶条卷紧而直。
2.1.19

紧实 tight

茶条卷紧,身骨较重实。紧压茶压制密度适度。
2.1.20

Att fat and bold

fit fat and bold

芽叶肥嫩身骨重。
2.1.21

壮实 sturdy

尚肥大,喘骨较重实。
2.1.22

粗实 coarse and bold

茶叶嫩度较差 ,形粗大尚结实。
2.1.23

粗壮 coarse and sturdy

条粗大而壮实。

2

GB/T 14487一2017

2.1.24

粗松 coarse and loose

LE He ,形状粗大而松散。
2.1.25

松条 loose

松泡 loose
2.1.26

卷曲 curly

茶条紧卷呈螺旋状或环状。
2.1.27

#4E spiral

FOREARM HN PRE AB TE FED ail NG TBA TS A TAL TZ BS SURE
2.1.28

细圆 fine round

ASU 7) [Ba] SA, WE R.A RS
2.1.29

 # round and tight

颗粒圆而紧结重实。
2.1.30

圆整 round and uniform

颗粒圆而整齐。
2.1.31

 实 round and heavy

ASABE (BA TTT FR. Et Fr BE ESE
2.1.32

#8] coarse and round

AS IH WBE BEE UAL ALA Tet TB
2.1.33

#8 coarse and flat

AS HP WBE 2 URAL BS iF io
2.1.34

团块 lumps of leaf

颗粒大如和春豆或荔枝核,多数为嫩芽叶粘结而成,为条形茶或圆形茶中加工有和缺陷的和干茶外形。
2.1.35

扇块 flat and lumpy

结成扁圆形或不规则圆形带扇的团块。
2.1.36

圆直 round and straight

iH round and straight

茶条圆浑而挺直。
2.1.37

浑圆”round

茶条圆而紧结一致。

3

GB/T 14487—2017
2.1.38
扇平 flat
Wi TE AS Sb I int SLE
2.1.39
Ja flat and straight
扁平挺直。
2.1.40
#3} loose and flat
茶条不紧而呈平扁状。
2.1.41
Fa flat strip-type leaf
ARIE Wid » KF FB
2.1.42
AES fat and straight
芽头肥壮挺直。
2.1.43
粗大 large
比正常规格大的茶。
2.1.44
细小small
比正常规格小的茶。
2.1.45
短钝”short and blunt
短秀 short and blunt
茶条折断,无锋苗。
2.1.46
$544 short and broken
面张条短 ,下段茶多,从勾整。
2.1.47
松碎 loose and broken
条松而短碎。
2.1.48
THI heavy lower parts
PR BH ip) ii Ss AZ
2.1.49
blister
PA EN RIEL
2.1.50
破口 chop
2.1.51
老嫩不匀 mixed
成熟叶与嫩叶混杂,条形与嫩度`.叶色不一致 。
4

GB/T 14487—2017

2.2 FRA
2.2.1

油润 bloom

鲜活,光泽好。
2.2.2

光洁”smooth and clean

茶条表面平洁 ,尚油润发亮。
2.2.3

枯燥 dry

干枯无光泽。
2.2.4

枯暗 dull dry

枯燥反光差。
2.2.5

枯红 dry red

色红而枯燥。
2.2.6

调匀 even colour

叶色均匀一致。
2.2.7

花杂 mixed

叶色不一,形状不一或多梗、朴等茶类夹杂物。
2.2.8

324% jade green

Se HAD FT AB 。
2.2.9

iG delicate yellow

金黄中泛出嫩白色 ,为白化叶类茶 RE TR I RPA i
2.2.10

黄绿 yellowish green

以绿为主,绿中带黄。
2.2.11

绿黄 ”greenish yellow

以黄为主,黄中泛绿。
2.2.12

7R& greyish green

叶面色泽绿而稍带灰白色。
2.2.13

= dark green

& 24 dark green

452% deep pine green

色泽浓绿泛乌有光泽。

5

GB/T 14487—2017
2.2.14
ABZ = dull green
色泽绿而发暗 ,无光泽 ,品质次于乌绿。
2.2.15
绿和 greenish auburn
Hey PT AR
2.2.16
37% blueish auburn
te PT Fe
2.2.17
黄褐“ yellowish auburn
fey Pir BE
2.2.18
748 greyish auburn
6, TT IK
2.2.19
棕褐“brownish auburn
褐中带棕。常用于康夸、金尖茶的干茶和叶底色泽。
2.2.20
褐黑 auburnish black
乌中带神有光泽。
2.2.21
乌润 black bloom
乌黑而油润。
2.3 汤色
2.3.1
清澈 clear
清净 .透明 .光亮。
2.3.2
混浊 suspension
茶汤中有大量悬浮物,透明度差。
2.3.3
mit precipitate
AIA Pt F BUS HY J
2.3.4
明亮bright
清净反光强。
2.3.5
暗 dull
反光弱。
6

GB/T 14487—2017

2.3.6

f= shiny

新鲜明亮。
2.3.7

鲜艳bright

鲜明艳丽,清澈明亮。
2.3.8

PR deep

茶汤颜色深。
2.3.9

浅 light

茶汤色泽淡。
2.3.10

浅黄 light yellow

黄色较浅。
2.3.11

#H apricot

汤色黄稍带浅绿。
2.3.12

深黄。 deep yellow

黄色较深。
2.3.13

ti orange

黄中微泛红,似桔黄色,有深浅之分。
2.3.14

##2T orange red

ZT yz fE .
2.3.15

深红deep red

ZT BTR
2.3.16

黄亮 bright yellow

黄而明亮,有深浅之分。
2.3.17

iB dull yellow

6, CE 8
2.3.18

红暗 dull red

色红反光弱。
2.3.19

he dull blue

色青反光弱。

7

GB/T 14487一2017
2.4 香气
2.4.1
me high aroma
茶香优而强烈。
2.4.2
高强 high and intensive aroma
香气高,浓度大,持久。
2.4.3
fe 38 fresh and brisk
香气新鲜愉悦。
2.4.4
iz tend aroma
嫩茶所特有的愉悦细腻的香气。
2.4.5
鲜嫩 fresh and tender
tf RF WAS
2.4.6
#248 fragrant and lasting
香气幽雅丰富 ,芬芳持久 。
2.4.7
浓郁”strong and lasting
香气丰富 ,芬芳持久。
2.4.8
清香 clean and refreshing
清新纯净 。
2.4.9
清高 clean and high
清香高而持久 。
2.4.10
清鲜。 clean and fresh
VE A Ae BR,
2.4.11
清长 clean and lasting
清而纯正并持久的香气。
2.4.12
清纯 clean and pure
清香纯正。
2.4.13
甜香 sweet aroma
香气有甜感。
2.4.14
‘22% chestnut aroma
似熟栗子香。
8

GB/T 14487一2017
2.4.15
花香 flowery aroma
{DL BEE EE A TT AE AL 22 ON SES .红茶之品种香 ,或乌龙茶做青适度的香气。
2.4.16
花蜜香 flowery and honey aroma
FEA Hi A BE AE
2.4.17
果香 fruity aroma
浓郁的果实熟透香气。
2.4.18
木香woody aroma
茶叶粗老或冬茶后期 ,梗叶木质化,香气中带纤维气味和甜感。
2.4.19
iit regional aroma
RA HH Sah. eA A AR ,其鲜叶加工后会产生特有的香气,如岩香.高山香等。
2.4.20
#8302 smoky pine aroma
带有松脂烟香。
2.4.21
陈香”aroma after aging
茶质好,保存得当,陈化后具有的愉悦的香气,无杂、霉气。
2.4.22
纯正 pure and normal
茶香纯净正常。
2.4.23
FE normal
茶香平淡 ,无异杂气。
2.4.24
Rl weak
He light
香浮而不持久。
2.4.25
欠纯 less pure
TIA FLU HY RAR AS
2.4.26
2X8 sufficient fired aroma
干燥充分,火功饱满。
2.4.27
SHE caramel
PRR ICE KE AL BEE
2.4.28
高火 high-fired aroma
A EAE. ARP eae Pil BE Te BEY a] Em PAE. A a IE A KH
9

GB/T 14487一2017
2.4.29

老火over-fired aroma

茶叶干燥过程中温度过高 ,或时间过长而产生的似烤黄锅巴香 ,程度重于高火。
2.4.30

焦气 burnt odour

有较重的焦糊气 ,程度重于老火。
2.4.31

it} dull odour

It Pe] AS 3K
2.4.32

低 weak

低微 ,无粗气。
2.4.33

Aba sunshine odour

茶叶受太阳光照射后,带有日光味。
2.4.34

青气 grass odour

人带有青草或青叶气息 。
2.4.35

$i iH dull and tainted

iit BAN BR
2.4.36

青浊气 grassy and stunt

LRA Yi BR 6 ADB KEE ABN AS AB IE ABE AB 4 TT AE AA
2.4.37

粗气 harsh

粗老叶的气息。
2.4.38

粗短气“harsh and coarse

香短,带粗老气息。
2.4.39

El off flavor

失去正常的香气特征但程度轻于陈气。多由于干燥后茶叶摊凉时间太长 ,茶暴露于空气中 ,或保管
时未密封,茶叶吸潮引起。
2.4.40

B= stale odour

茶叶存放中失去新茶香味,呈现不愉快的类似油脂氧化变质的气味。
2.4.41

425 sour odour

茶叶含水量高 TAS 4 ST HE ANE SR EE RR
2.4.42

$54 tainted odour

ASE PONT BME FE AS 24 7 AE BY So BS BCT BE Tb RE Jo OTP A A WIE) PR Be NC Ab
杂气。

10

GB/T 14487—2017
2.5 滋味
2.5.1
i strong
内含物丰富 ,收敛性强。
2.5.2
厚 thick
内含物丰富,有黏稠感。
2.5.3
醇 mellow
浓淡适中,口感骤和。
2.5.4
if smooth
茶汤人口和吞咽后顺滑 ,无粗糙感。
2.5.5
[|] sweet after taste
茶汤饮后 ,舌根和喉部有甜感,并有滋润的感觉。
2.5.6
浓厚 heavy and thick
AYE  UCSICHE SHR TETAS A 5b BAL JE
2.5.7
醇厚 mellow and thick
A BR aE 5 ALARA i BIR
2.5.8
HE heavy and mellow
ATE AUC CHE » TALS SRG
2.5.9
HEE mellow and sweet after taste
醇而回甘。
2.5.10
His sweet and smooth
ie Pa Hf
2.5.11
甘鲜。 sweet and fresh
鲜洁有回甘。
2.5.12
HES sweet and mellow
AF BIT AIRS. 98 a ZEA
2.5.13
甜 sweet and brisk
IO AD AIM
11

GB/T 14487—2017
2.5.14
f 82 fresh and mellow
Gif Ti ER
2.5.15
#238 mellow and brisk
醇而人鲜爽。
2.5.16
清醇clean and mellow
茶汤人口爽适 1 REA
2.5.17
#31E mellow and normal
浓度适当,正常无异味。
2.5.18
醇和 mellow
醇而和淡。
2.5.19
平和 neutral
ASR ATR. FORA
2.5.20
3838 plain and thin
茶汤内含物少,无全味。
2.5.21
浊 tainted
口感不顺 ,茶汤中似有胶状悬浮物或有杂质。
2.5.22
iz astringent
AAA Jat A EES BH ti AY
2.5.23
= bitter
茶汤和人口有苦味,回味仍苦。
2.5.24
粗味 coarse
REL ite Hair Ee AN JES,
2.5.25
332 grassy and astringent
TEAM i A AE PR
2.5.26
青味 grass taste
青草气味。
2.5.27
青浊味 grassy and tainted
AAA ER AR AI. OA WS AN EM AR RAB AB TTT
12

GB/T 14487—2017

2.5.28

FA ft] Hk steamed and overcooked

AAA AI HAL AR AY PO] UK
2.5.29

问黄味 dull and cooked flavor

茶汤有问黄软熟的气味 ,多为杀青叶问堆未及时摊开 ,揉挫时间偏长或包揉叶温过高`.定型时间偏
长而引起。
2.5.30

淡水味 pale and watery

茶汤浓度感不足 ,淡薄如水。
2.5.31

高山韵 “high mountain flavor character

高山茶所特有的香气清高细腻 ,滋味丰厚饱满的综合体现。
2.5.32

从竟 cong flavor character

单株茶树所体现的特有香气和滋味,多为风凰单丛茶 .武夷名从或普洱大树茶之香味特征。
2.5.33

BBE stale and mellow

茶质好,保存得当,陈化后具有的愉悦柔和的滋味 DEAS BEM
2.5.34

高火味 high heat fired flavor

茶叶干燥过程中温度高或时间长而产生的,微带烤黄的锅巴味。
2.5.35

老火味 over fired taste

茶叶干燥过程中温度过高 ,或时间过长而产生的似烤焦黄锅巴味 ,程度重于高火味。
2.5.36

焦味 burnt taste

茶汤带有较重的焦糊味 ,程度重于老火味。
2.5.37

辛味 pungent taste

普洱茶原料多为夏暑雨水茶 ,因误堆不足或无后熟陈化而产生的辛阁味。
2.5.38

陈味 stale taste

茶叶存放中失去新茶香味,呈现不愉快的类似油脂氧化变质的味道。
2.5.39

杂味 mixed taste

BE WAR TEAR AS Yd BS
2.5.40

2k mould taste

茶叶存放过程中水分过高导致真菌生长所散发出的气味。
2.5.41

劣异味 tainted taste

茶叶加工或贮存不当产生的和劣变味或污染外来物质所产生的味感,如烟、焦、酸、饮、霉或其他腊
杂味。

13

GB/T 14487—2017
2.6 AIK
2.6.1

细嫩fine and tender

AA MU FAN) AK
2.6.2

AE fat and tender

芽头肥壮,叶质柔软厚实。
2.6.3

柔嫩 soft and tender

嫩而柔软。
2.6.4

柔软 soft

手按如绵,按后伏贴盘底。
2.6.5

AES fat and bright

叶肉肥厚,叶色透明发亮。
2.6.6

#3 soft and bright

Ce SE TE NCA WE HE So AE FEC TA ES «FP CA SE
2.6.7

匀 even

老嫩 大小、厚薄.整碎或色泽等均匀一致 。
2.6.8

杂 uneven

老嫩、 大小、厚薄.整碎或色泽等不一致。
2.6.9

人硬 hard

坚硬`有弹性。
2.6.10

4) tender and even

OEMS] FF — BL. WTI AE AK
2.6.11

肥厚 fat and thick

芽或叶肥壮,叶肉厚。
2.6.12

开展 open

舒展”open

叶张展开,叶质柔软。
2.6.13

摊张“matured spread leaf

老叶摊开。

14

GB/T 14487—2017

2.6.14

Sk blue leaf

夹杂青色叶片。
2.6.15

乌条 dark and unopened

叶底乌暗而不开展。
2.6.16

粗老 coarse

叶质粗便,叶脉显露。
2.6.17

皱缩 shrink

叶质老 ,叶面卷缩起皱纹。
2.6.18

瘦薄 thin

芽头瘦小,叶张单薄少肉。
2.6.19

破碎“broken

断碎、破碎叶片多。
2.6.20

暗杂 «dull and mixed

叶色暗沉.老嫩不一。
2.6.21

硬杂 hard and mixed

叶质粗老.坚硬、多梗、色泽驳杂 。
2.6.22

= BE burnt spots

叶张边缘、.叶面或叶背有局部黑色或黄色灼伤斑痕。
2.7 ”各类茶常用名词和虚词

各类茶感官审评常用名词见附录 A。常用虚词参见附录 B。
3 绿茶及绿茶坯花茶
3.1 FRABK
3.1.1

纤细 ~=wiry and tender

PRAM A WN Hd 22. SE RR AW 7) BS 8 We FREE ZT RAE
3.1.2

卷曲如螺 = spiral

条索卷紧后呈螺旋状,为莫螺春等高档卷曲形绿茶之造型。
3.1.3

££ queshe(bird tongue alike)

2A WB 2 Sk IS Id TW) RK

15

GB/T 14487—2017
3.1.4

兰花形 orchard alike

一芽二叶自然舒展,形似兰花。
3.1.5

凤羽形 feather alike

芽叶有夹角似燕尾形状。
3.1.6

3 yellow lump

叶质较老 ,颗粒粗松,色泽露黄。
3.1.7

圆头round lump

条形茶中结成圆块的茶 ,为条形茶中加工有缺陷的干茶外形。
3.1.8

Fail sharp and flat

扁平而尖锋显露 ,扁茶边缘如刀肖过一样齐整 ,不起丝毫皱折,多为高档扁形茶外形特征。
3.1.9

25 sharp

芽尖如剑锋。
3.1.10

光滑 smooth

茶条表面平洁油滑,光润发亮。
3.1.11

it® fold

TEAR ANF St BK
3.1.12

紧条 tight

扁形茶长宽比不当,宽度明显小于正常值。
3.1.13

狭长条 narrow leaf

Wn TE AS ni ARLE RK
3.1.14

宽条 broad leaf

扁形茶长宽比不当,宽度明显大于正常值。
3.1.15

宽皱 ”broad and shrink

hit FE AS Jini ART BT GE BS
3.1.16

浑条 round leaf

扁形茶的茶条不扁而呈浑圆状。
3.1.17

Fate fiat and thin

IH Jog Jes Yes Jd TT 2

16

GB/T 14487—2017

3.1.18

细直 fine and straight

细紧圆直、形似松针。
3.1.19

昔毫密布 fully tippy

HERE fairly tippy

芽叶等毫密密地覆盖着茶条 A ee 4 We RE EE ERE DTG
3.1.20

昔毫遍布 evenly tippy

芽叶昔毫遮掩茶条,但覆盖程度低于密布。
3.1.21

脱毫tip off

昔毫脱离芽叶,是外螺春等多昔训绿茶加工中有缺陷的干茶外形。
3.2 FRAZ
3.2.1

嫩绿 delicate green

浅绿嫩黄,富有光泽 。为高档绿茶干茶 .汤色和叶底色泽特征。
3.2.2

鲜绿豆色 fresh mug bean color

深雄绿似新鲜绿豆色 ,用于恩施玉露等细嫩型蒸育绿茶色泽。
3.2.3

RR deep green

绿色较深。
3.2.4

绿润 green bloom

色绿,富有光译。
3.2.5

银绿 silvery green

白色等毛遮掩下的茶条,银色中透出嫩绿的色泽 ,为昔毛显露的高档绿茶色译特征。
3.2.6

糙米色 brown rice colour

色泽嫩绿微黄 ,光泽度好 ,为高档狮峰龙井茶的色泽特征。
3.2.7

#276 silvery

茶条表面带灰白色,有光泽。
3.2.8

露黄little yellow exposed

面张含有少量黄朴.片及黄条。
3.2.9

7K# greyish yellow

色黄带灰。

17

GB/T 14487—2017
3.2.10

#4 «dry yellow

色黄而枯燥。
3.2.11

灰暗 dull grey

色深暗带死灰色。
3.3 汤色
3.3.1

绿艳 brilliant green

汤色鲜艳 ,似轰绿而微黄 ,清澈鲜亮。
3.3.2

Z8¢2 jade green

Sx PE AR ,清澈鲜艳 。
3.3.3

724% light green

ERE BOR ,清澈明亮。
3.3.4

#4 apricot green

浅绿微黄,清澈明亮。
3.4 香气
3.4.1 绿茶坯茉莉花茶香气
3.4.1.1

鲜灵 fresh lovely

花香新鲜充足,一噢即有人愉快之感。为高档荣莉花茶的香气。
3.4.1.2

鲜浓“fresh and heavy

香气物质含量丰富 .持久,花香浓,但新鲜悦鼻程度不如鲜灵。
3.4.1.3

鲜纯 ”fresh and pure

茶香 花香纯正 .新鲜 ,花香浓度稍差 。
3.4.1.4

幽香 gentle flowery aroma

He AE 2H Hl. AE. RRA
3.4.1.5

2h pure

AS AE ME IE ,无其他异杂气。
3.4.1.6

Sis weak aroma

#§ 35 weak aroma

iZ weak aroma

花香短促,薄弱,浮于表面,一嗅即逝。

18

GB/T 14487一2017
3.4.1.7
透素 tea aroma dominant with weak floral scent
花香薄弱,茶香突出。
3.4.1.8
透兰“magnolia aroma showing
来莉花香中透露白兰花香。
3.4.2 ”其他绿茶香气
其他绿茶香气术语采用 2.4 各款表述。
3.5 滋味
3.5.1
粗淡“harsh and thin
茶味淡而粗糙,花香薄弱 OA ERR Sal ee HA HE FE AY EE
3.6 ATE
3.6.1
At indigo
At Le indigo
夹杂蓝绿色芽时 ,为紫芽种或部分夏秋茶的叶底特征。
3.6.2
红醒红叶 red stalk and leaf
SAMY EL ,为绿茶品质效病。
4 BR
4.1 FARK
4.1.1
EH GE full shoot
叶大梗长而相连 。
4.1.2
鱼子泡 scorch points
干茶上有鱼籽大的突起泡点。
4.2 FRA
4.2.1
#8 jinxiangyu(gold inlaid with jade color)
茶芽嫩黄 DK ef EE ,为君山银针干茶色泽特征 。
4.2.2
金黄光亮 ”golden bright
芽叶色泽金黄 ,油润光亮。
4.2.3
43% auburn yellow
黄中带褐 ,光泽稍差。
19

GB/T 14487一2017
4.2.4
黄青yellowish blue
青中带黄。
43 香气
4.3.1
锅巴香 rice crust aroma
似锅巴的香 ,为黄大茶的香气特征。
5 RR
5.1 FRAK
5.1.1
泥鳅条 loach alike leaf
茶条皱裙稍松略扁 ,形似晒干泥鳅。
5.1.2
皱折叶 shrink leaves
叶片皱折不成条。
5.1.3
宿醒“aged stalk
老化的隔年茶梗。
5.1.4
红醒”red stalk
表皮标红色的木质化茶梗。
5.1.5
青醒 green stalk
表皮青绿色 ,比红梗较嫩的茶梗。
5.2 FRA
5.2.1
猪肝色 liver color
红而带暗,似猪肝色。为普洱熟茶湿堆适度的干茶及叶底色泽。
5.2.2
#32. auburn red
红中吾褐 ,为普洱熟茶混堆正常的干茶及时底色泽 ,发酵程度略高于猪肝色。
5.2.3
红褐 reddish auburn
Hy "Pay ZT. ,为普洱熟茶 .陈年六堡茶正常的干茶及叶底色泽。
5.2.4
#82 auburn black
黑中带神。为陈年六堡茶的正常干茶及叶底色泽 ,比黑褐色深。
5.2.5
铁黑 iron black
色黑似铁。
20

GB/T 14487—2017

5.2.6

+4 ~~ semi yellow and black

色泽花杂,叶尖黑色 ,柄端黄黑色 。
5.2.7

blueish yellow

黄中泛青 ,为原料后发酵不足所致。
5.3 汤色
5.3.1

棕红 brownish red

红中泛标,似咖啡色 。
5.3.2

棕黄”brownish yellow

黄中泛标。
5.3.3

S22T chestnut red

2TH ir OR ee 4. ON RAE AE AB IE SY 1 3 ER IF
5.3.4

焚褐chestnut auburn

褐中带深标色 ,似成熟栗壳色。为普洱熟茶正稼的汤色及叶底色泽。
5.3.5

紫红 purple red

ZT HTS ER. ON TRAE ZN OR iS TET 5 HY EP AE.
5.4 BA
5.4.1

#25 green and harsh odour

REL SE PHP) A Sg Er UE ,为粗老晒青毛茶杀青不足所致 。
5.4.2

毛火气 fired aroma

晒青毛茶中带有类似烘炒青绿茶的烘炒香。
5.4.3

堆味 aroma by pile fermentation

黑茶瀑堆发酵产生的气味。
5.5 滋味
5.5.1

陈韵 aged flavour

优质陈年黑茶特有甘滑醇厚汶味的综合体现。
5.5.2

陈厚 stale and thick

经充分滥堆、陈化后 ,香气纯正 ,汶味甘而显果味,多为南路边茶之香味特征。

21

GB/T 14487一2017
5.5.3
仓味 tainted during storage
普洱茶或六堡茶等后熟陈化工序没有结束或储存不当而产生的杂味。
6 乌龙茶
6.1 干茶形状
6.1.1
he tS ”dragongfly head alike
ASA MY ng 4s A. RT BE I ES
6.1.2
1t24 = bold
茶条肥壮结实。
6.1.3
壮直 “bold and straight
茶条肥壮挺直。
6.1.4
细结 fine and tight
颗粒细小紧结或条索卷紧细小结实。
6.1.5
扭曲 twisted
茶条扭曲,叶端折皱重琶。为国北乌龙茶特有的外形特征。
6.1.6
448 spindle alike leaf
AS ATR I ANE. PE SK EPR UNE
6.1.7
450+ 3 wide and thick stem
PAS FE AP BE HE SE UU de BS OES EM HD JAS PER RUE SZ AIL) ES ie 5h FA UE,
特征。
6.1.8
白心尾 white-end
TE OPAL AA f& EE GE
6.1.9
叶背转 curled leaf
叶片水平着生的鲜叶 ,经揉抢后,叶面顺主脉向叶背卷曲。
6.2 FRA
6.2.1
hbZ © frog skin alike green
似蛙皮绿,即绿中似带砂粒点。
6.2.2
青绿 “blueish green
色绿而带青,多为雨水青、露水青或做青工艺走水不勺引起"滞青”而形成。
22

GB/T 14487一2017

6.2.3

5% black auburn

6 fea YZ Ss OA BAB STE AS BR ES TEAS ZTE FB
6.2.4

#835 auburn bloom

6, Ha NT IGE ,为发酵充足`.品质较好之乌龙茶色泽。
6.2.5

鳝鱼皮色 eel skin alike

干茶色泽砂绿蜜黄,富有光泽,似鲜鱼皮色 ,为水仙等品种特有色泽 。
6.2.6

RAH ivory

黄中呈赤白 ,为黄金桂、赤叶奇兰.白叶奇兰等特有的品种色。
6.2.7

三节色three-segment colour

茶条叶柄呈青绿色或红褐色,中部呈乌绿或黄绿色 ,人带鲜红点,叶端呈朱砂红色或红黄相间 。
6.2.8

&#f banana green

IY 62, eb AS BE AR 6, 5 NT A) MC A AE AE BY BL 。
6.2.9

明胶色 gelatine bloom

干茶色译油润有光泽。
6.2.10

芙蓉色 cotton rose white

在乌润色泽上泛白色光泽,犹如覆盖一层白粉。
6.2.11

红点 red spots

做青时叶中部细胞破损的地方,叶子的红边经卷曲后 ,都会呈现红点,以鲜红点品质为好,褐红点品
6.3 汤色
6.3.1

4 honey green

TG SRR Hr BE 4 (WEE 22 EM EAE ZH
6.3.2

i ~=honey yellow

浅黄似蜂蜜色 。
6.3.3

绿金黄。 golden yellow with deep green

金黄泛绿 ,为做青不足之表现。
6.3.4

¢ golden yellow

DA SHON FE bit RES. ATR ae TR BE ZS

23

GB/T 14487一2017
6.3.5

清黄clear yellow

黄而清澈,比金黄色的汤色略淡。
6.3.6

茶油色 tea-seed oil yellow

茶汤金黄明亮有浓度。
6.3.7

青浊 grassy and cloudy

茶汤中带绿色的胶状悬浮物 CE AS AE RT TT tH
6.4 香气
6.4.1

3245 caramel aroma

经中等火温长时间烘焙而产生的如粟米的香气。
6.4.2

437 milky aroma

香气清高细长 ,似奶香 ,多为成熟度稍嫩的鲜叶加工而形成。
6.4.3

HB fermentation aroma

似食品发酵时散发的香气,多由做青程度稍过度 ,或包揉过程未及时解块散热而产生。
6.4.4

== pungent aroma

香高有刺激性 ,微青注气味 ,俗称线香 ,为梅占等品种香。
6.4.5

iy  fuggy odor

poy Pole 5 ELEY PE PM heh ae re BG ae 2 EY Ta] ao ey A TTT AE AS BS Ag DST Ee a hd AEG
BNC HE rr Zi FHP AN EE TANT | ke 。
6.4.6

问火 fired fuggy odor

TEAR RT J» AS 1 4 EDR TTT WBS AS RE AKA
6.4.7

硬火“over fired

热火 over fired

烘焙火温偏高,时间偏短 ,摊凉时间不足即装箱而产生的火气。
6.5 滋味
6.5.1

岩韵“Yan flavour

武夷岩茶特有的地域风味。
6.5.2

音韵 Yin flavour

铁观音所特有的品种香和滋味的综合体现。

24

GB/T 14487一2017

6.5.3

粗浓 coarse and heavy

味粗而浓 。
6.5.4

酵味 fermentation taste

做青过度而产生的不良气味 ,汤色和常泛红,叶底夹杂有上暗红张。
6.6 叶底
6.6.1

红镶边 red edge

做青适度 ,叶边缘呈鲜红或朱红色,叶中央黄亮或绿亮。
6.6.2

4421] satiny

He AE JER Ag Bi) BFE Be. PR AL BO) PE
6.6.3

if smooth and fleshy

叶肥厚,叶面平滑无波状。
6.6.4

白龙筋“ white vein

叶青叶脉泛白,浮起明显,叶张软。
6.6.5

红筋red vein

叶柄、叶脉受损伤 ,发酵泛红。
6.6.6

糟红 auburn red

发酵不正常和过度,叶底褐红,红筋红叶多。
6.6.7

暗红张 dull red leaf

叶张发红而无光泽,多为晒青不当造成灼伤 ,发酵过度而产生。
6.6.8

死红张” dead leaf

叶张发红 ,夹杂伤红叶片 ,为采摘.运送茶青时人为损伤和闽积茶青或晒青 、做青不当而产生。
7 和白茶
7.1 王茶形状
7.1.1

毫心肥壮”fat bud

芽肥嫩壮大,等毛多。
7.1.2

#348 white hair

HES i AI et ACH

25

GB/T 14487一2017
7.1.3
SFI whole shoot
2 ME HAE MAR
7.1.4
叶缘垂卷 leaf edge roll down
IE TET aE Eg UP eT] IM EF i Ak HL
7.1.5
平展 flat leaf edge
叶缘不垂卷而与叶面平。
7.1.6
破张 broken leaves
叶张破碎不完整 。
7.1.7
蜡片”waxy flake
表面形成蜡质的老片。
7.2 FRA
7.2.1
毫尖银白 silvery pekoe
ARE EAR AAG 。
7.2.2
和白底绿面 silvery back and green front
he EEE AR A 8 «IH TT DR FB a ER 。
7.2.3
IH 21 fj} © green leaf and red vein
叶面绿色,叶脉呈红黄色。
7.2.4
铁板色 iron grey
深红而暗似铁锈色 ,无光泽。
7.2.5
铁青 iron blue
似铁色带青。
7.2.6
青枯 green with less gloss
叶色青绿,无光泽。
7.3 汤色
7.3.1
浅杏黄 light apricot
黄带浅绿色 ,常为高档新鲜之白毫银针汤色。
7.3.2
微红 slight red
色微泛红,为鲜叶雁凋过度 .产生较多红张而引起 。
26

GB/T 14487一2017
7.4 香气
7.4.1
2B _ tip aroma
昔毫含量多的芽叶加工成白茶后特有的香气。
7.4.2
失鲜。 stale aroma
极不鲜更,有时接近变质。多由白茶水分含量高 ,贮存过程回潮产生的品质浆病。
7.5 滋味
7.5.1
清甜 clean and sweet
A IRR 8 TE BT IE AT IT
7.5.2
=k tippy hair taste
ELE et & AY SF TAS ea PA EY PK
7.6 OIE
7.6.1
红张 red leaf
Be jd EE. MH SAT
7.6.2
暗张 dull leaf
色暗稍黑,多为雨天制茶形成死青 。
7.6.3
铁灰绿 iron grey with green
CTR IK TT ER 。
8 红茶
8.1 干茶形状
8.1.1
= golden pekoe
OE ie Se Be CE 2
8.1.2
紧卷 tightly curled
WR AS AOL AB 1 BR
8.1.3
折皱片 shrink
颗粒卷得不紧 ,边缘折皱,为红碎茶中片茶的形状。
8.1.4
毛衣 fiber
呈细丝状的荃醒皮.叶脉等,红碎茶中含量较多。
27

GB/T 14487—2017
8.1.5

= stem and skin

嫩茎和梗揉碎的皮。
8.1.6

毛料 coarse

形状大小,粗细不勺,有毛衣、筋皮。
8.2 FREE
8.2.1

灰枯 dry grey

色灰而枯燥。
8.3 汤色
8.3.1

红艳 red and brilliant

茶汤红浓 ,金圈厚而金黄,鲜艳明亮。
8.3.2

红亮red and bright

红而透明光亮。
8.3.3

红明 red and clear

27 EH SEEK ALE”.
8.3.4

浅红 light red

红而淡 ,浓度不足。
8.3.5

冷后浑 cream down

茶汤冷却后出现浅神色或橙色乳状的浑浊现象,为优质红茶象征之一。
8.3.6

= ginger yellow

红碎茶茶汤加牛奶后,呈姜黄色。
8.3.7

粉红pink

红碎茶茶汤加牛奶后,呈明亮玫瑰红色。
8.3.8

灰白 greyish white

ZEAL AR a NE Wiig» SK RE EY FLA 。
8.3.9

浑浊 cloudy

AS PR EF BE Ze BG AE 2H 2 Gb, Be HE WS EN A AR ET aX
8.4 香气
8.4.1

f# FH = fresh and sweet

Ge DS iy AEE

28

GB/T 14487—2017

8.4.2

高锐 high and sharp

香气高而集中,持久。
8.4.3

甜纯sweet and pure

香气纯而不高,但有甜感。
8.4.4

=> malty

干燥得当,带有麦芽糖香。
8.4.5

桂圆干香”dried-longyan aroma

似干桂圆的香。
8.4.6

4817 Keemun aroma

鲜嫩甜香,似蜜糖香 ,为祁门红茶的香气特征。
8.4.7

浓顺 ”high and smooth

松烟香浓而和顺 ,不哈喉鼻。为武夷山小种红茶香味特征。
8.5 滋味
8.5.1

33% heavy and strong

茶味浓厚 ,刺激性强。
8.5.2

浓甜 ”heavy and sweet

味浓而带甜,富有刺激性。
8.5.3

i 7 heavy and astringent

a ARI PEE « (Air Vie Ae. a BIR FE BE PE
8.5.4

桂圆汤味 longyan taste

茶汤似桂圆汤味 。为武夷山小种红茶洲味特征。
8.6 ALTE
8.6.1

214) even red

红色深浅一致 。
8.6.2

紫铜色 coppery

色泽明亮,黄铜色中人带紫。
8.6.3

红暗“dark red

叶底红而深,反光差。

29

GB/T 14487一2017
8.6.4
42 mixed green
红茶发酵不足,带有青条、青张的叶底色泽。
8.6.5
SR dark auburn
似成熟的栗子壳色 ,不明亮 。
8.6.6
古铜色 bronze coloured
色泽红较深,稍带青褐色。为武夷山小种红茶的叶底色泽特征。
9 REX
9.1 FRABK
9.1.1
扁平四方体 rectangular
茶条经正方形模具压制后呈扁平状,四个棱角整齐呈方形。常为漳平水仙茶饼等紧压乌龙茶特色
造型 。
9.1.2
端正normal brick
紧压茶形态完整 ,表面平整 ,巷形茶棱角分明,饼形茶边沿圆滑。
9.1.3
答头形 axe shape
砖喘一端厚 .一端薄 ,形似答头。
9.1.4
纹理清晰 clean mark
紧压茶表面花纹 .商标.文字等标记清晰。
9.1.5
起层 ”warped
紧压茶表层翘起而未脱落 。
9.1.6
落面 “broken cover
紧压茶表层有部分茶脱落 。
9.1.7
脱面 cover drop
紧压茶的盖面脱落 。
9.1.8
紧度适合 ”well compressed
压制松紧适度 。
9.1.9
平滑 flat and smooth
紧压茶表面平整 ,无起层落面或茶梗突出现象。
9.1.10
金花 golden flora
TEE FORE Pal LY) ae Oe FL.
30

GB/T 14487—2017

9.1.11

缺口“broken piece

砖茶 .饼茶等边缘有残缺现象。
9.1.12

包心外露 heart unenveloped

里茶外露于表面。
9.1.13

龟裂 craked

紧压荣有裂颖现象。
9.1.14

Zit.) heart burnt

FR IRAS Py HBP ACME AC RM BEET. GE BB BE FE
9.1.15

it i “broken layer

金尖中间断落 ,不成整块。
9.1.16

泡松 loose

紧压茶因压制不紧结而呈现出松而易散形状。
9.1.17

牌扭 irregular

泡茶碗口处不端正。牌即硫口部分厚薄不勺,压茶机压轴中心未在沦茶正中心,碗口不正;扭即学
茶大口不平 ,一边高一边低。
9.1.18

通洞 hole

因压力过大,使沦茶洒面正中心出现孔洞 。
9.1.19

掉把”handle losing

特指蘑菇状紧茶因加工或包装等技术操作不当,使紧茶的柄掉落 。
9.1.20

铁饼 iron cake

茶饼紧硬,表面茶叶条索模糊。
9.1.21

泥鳅边 loach alike rim

饼茶边沿圆滑,状如泥鳅背。
9.1.22

J7JHW ~ knife edge

OP asia va A RAN BE 。
92 FRA
9.2.1

黑褐”black auburn

褐中带黑,六堡茶、.黑苇、花砖和特制茯砖的干茶和叶底色泽 ,普洱熟茶因混堆温度过高导致碳化，
呈现出的和干茶和叶底色泽。

31

GB/T 14487—2017
9.2.2
饼面银白 silvery cake
以满披白毫的嫩芽压成圆饼 ,表面呈银白色 。
9.2.3
饼面黄褐带细毫尖”yellowish auburn with fine pekoe
以贡丑为原料压制成饼后之色泽。
9.2.4
饼面深褐带黄片 deep auburn with yellow leaves
以寿眉等为原料压制成饼后之色泽。
93 BA
9.3.1
菌花香 fungus aroma
金花香 jinhua fungus aroma
TRG ES ACHE TE Fs De BR OT ALA BY RPK AE
9.3.2
248% betel nut aroma
7S FB ASCE AR AG J AE BS — BALI ET EY
32

GB/T 14487一2017
Mt se A
(规范性附录)
感官审评常用名词
A.l 芽头 bud
未发育成蕉叶的嫩尖,质地和柔软。
A.2 = stem
尚未木质化的嫩梢。
A.3 醒 stalk
着生芽叶的已显木质化的葵 ,一般指当年青梗。
A.4 ff fibre
PES Ah PA ES IE A EP Pa BaP
A.5 和碎 broken
呈颗粒状细而短的断碎芽叶。
A6 夹片 flaky
SADT BAK id
A.7 45K single leaf
SABRE PA EZ SP
A.8 片 flakes
破碎的细小轻薄片。
A.9 末 dust
细小呈砂粒状或粉末状。
A.10 朴 coarse leaf
叶质稍粗老,呈折私状的扇片块。
33

GB/T 14487一2017
A.11 红梗”red stalk
梗子呈红色 。
A.12 20% red fibre
It Wk 53 20 £4, .
A.13 红叶 red leaf
叶片旦红色。
A.14 泌红 reddish
鲜叶堆放中 ,叶温升高而红变。
A.15 丝瓜半 mesh
De HE ad BE ,叶质腐伐,只留下网络状叶脉 ,形似丝瓜变。
A.16 麻醒aged stalk
隔年老梗,粗老梗,麻白色。
A.17 剥皮梗 “stripped stalk
在揉拾过程中,脱了皮的梗。
A.18 绿车 green twig
指新梢的绿色嫩梗。
A.19 上段 upper parts
经播样盘后,上层较长大的茶叶。也称面装或面张。
A.20 HX middle parts
经摇样盘后,集中在中层较细紧、重实的茶叶。也称中档或腰档。
A.21 下段 lower parts
经摇样盘后,沉积于底层细小的碎片,未茶。也称下身或下盘。
34

GB/T 14487一2017
A.22 中和性 neutral
香气不突出的茶叶适于拼和。
35

GB/T 14487—2017
Mt 录 B
(资料性附录)
感官审评常用虚词

B.1 相当 same

两者相比,品质水平一致或基本相符。
B.2 接近 approximate

两者相比 ,品质水平差距甚小或某项因子略差。
B.3 #45 _ little higher

DAY ARETE 5 eit Jot 7 AE A FE TA) Te 。
B.4 稍低 little lower

PY 5 ARETE 5 ei Jot ZA A ee EH TA) UAT
B.5 较高 higher

两者相比 ,品质水平较好或某项因子较高。
B.6 较低 lower

两者相比 ,品质水平较差或某项因子较差。
B.7 高 high

两者相比,品质水平明显的好或某项因子明显的好。
B.8 低 low

两者相比,品质水平差距大,明显的差或某项因子明显的差。
B.9 强 superior

两者相比,其品质总水平要好些。
B.10 §§ inferior

两者相比,其品质总水平要差些。

36

GB/T 14487一2017

B.11 微 slightly

在某种程度上很轻微时用。
B.12 稍或略 little

某种程度不深时用。
B.13 较 more

两者相比,有一定差距。
B.14 欠 less

在规格上或某种程度上不够要求,且差距较大时用。
B.15 尚 approach

某种程度有些不足,但基本还接近时用。
B.16 有 have

表示某些方面存在。
B.17 显 show

表示某些方面突出。

37

GB/T 14487一2017
索 Sl

汉语拼音索引

HEE 2.3.5   陈香pp 24 2]
瞳红张 pp 6.6.7    陈彰pp 55
瞳绿 pp 29 14   FELT cee ceecee cee csects cee ceeese eee eeeeeseeeeeees 23.14
瞳杂 2.6.20   FE BE cee cee cee ceecsecee cee ceeese cee ceeeeseeeeeeees 2.3.13
HEE BIR Re 76,2    GEYER TA] cece cee cee cee eee cee eee cee 6.6.2
包心外露 pp 9.1.12   HABE 2.5.32
BED pp 3.3.9   粗大 pp 21.43
FRB] 31.8   粗青气 pp 54.1

C                                  D
陈厚 pp 55 2   靛蓝36.1
38

GB/T 14487—2017
靛青3.6.1    锅巴香 pp AZ |
断结pp O 115   BEBE 4.
FL By wee cet eee cee eee ee cee een ese 2.6.5   红瞳 8.6.3
锋苗21.4   ZT HE 52.3
TES eect cee eects eee cee eee ene tee eeeeeeenseeeees 2.5.10   红名8.6.1
高强 .4.2   花青 6.4
FRB cee cee cette eee cee eeeete 2.5.31   花杂22.7
高香 .4.1    FER .5.4
本3   滑面 pp 6.6.3
醒时连枝pp Aid]   黄瞳pp 2.3.47
光滑 pp 3.1.10  黄绿pp 29 1()
$y BL 9.1.13   黄青 42.4
桂圆汤味 pp .5.4   灰瞳PR 3.2 4]

39

GB/T 14487—2017

灰自 3.8   HERE .2.4
混浊32 GEL 7
尖肖3.1.9   WD GIR 8.3.5
BTR ST a snseseumnssteennsetnnaseeeenesee A18
紧度适合 1.8    BRI ET Ay pp .2.3
紧结2.1.17              M

简站和4
基本了 2.5.40
BEAD 85 PU BEIR 2.5.29

40

GB/T 14487一2017
木香.4.18   浅杏黄 .3.1
Rah  oo oe cee cee cee cee eee cee cee ee ee eee cee cee cee 2.4.25
N              青瞳 cee cee cee cee eee eee cee cee eee eee ceeesseeeseeess 2.3.19
奶香1642再丁 51.5
嫩黄 pp 2.2.9   BEAR 2.2.16
嫩绿3.2.1    青黄 .2.7
后得 4 青村.2.6
WS] 26.10 青绿 2.2
泥鳅边 921 0 青气.4.34
FBGA coves coeeeessnceeteseeevessnreeseneeeeennees BL]   ia  serssscerasscnnsesanncesaansennascetans cet aas 25.28
扭曲 vec cee cce cee cee eee eee eec eee 6.1.5   主张
浓本.5.8    ve  本 1 36
浓厚2.5.6   an  es 2 5 7
浓强8.5.1   .                         人
浓涩 和 853   em ee 2.1.7
浓顺47   ein 31
浓甜 5.2   aie  a a
浓郁 24.7   iB  6
清高2.4.9
P                    清黄 6.3.7
清甜.5.1
全 ns otk  vate 10
7                                  清香 .4.8
cE 2.1.3   清长“41
平滑 pp 9.1.9
BLD 2.1.50 。 普剖密布31.19
破碎2.6.19 。 昔吝披覆3.1.19
祁门禁84.6 软亮 2.6.6
FE FE pp 32.7
41

GB/T 14487一2017

上段 pp 人A.19   脱面 9.1.7

身骨 .1.5

失风 2.4.39   纹理清盯pp 9.1.4

瘦薄.6.18   岛瞳8.6.5

松扁pp 2.1.40              x

PSU FR cee cette cee eee eects eee 2.4.20  细小ppp 2.1 44
1                 gS = .21

GEE ee cce cen enscen cee ceeeee cee 7.2.5   鲜艳 2.3.7

42

GB/T 14487—2017

DS BE cee ceecee cee cesets cee ceesse .3.11              7
DS GE pp 3.3.4

，                    糟红6.6.6
畴彰6.5.1   皱缩pp 26.17
eee 6.1.9   皱折时 5.1.2
叶缘垂郑 pp .1.4   中段 NA人.20
音彰6.5.2   中和性 ppp ADD
英文对应词索引

人
aged flaygur .5.1
aged SF) | .3
Aged Stalk .16
apricgt .3.11
apricot Green 0 3.3.4
aroma after aging pe DAD]
aroma by pile fermentation pp.4.3
astringent 22.5.22
auburn black pp 52.4
43

GB/T 14487一2017

auburna DIOOM pp 62.4
auburna red pp 2.2
auburna red pp 6.6.6
auburn yellow pe AD 3
auburnish black — cccceecesceeceecse cee csecnccnccncceeceecssces ces cesces 2.2.20
AX€ SHAPE .1.3

B
Damana green ee 6.2.8
bent 2112
betel nut aroma pp 093.2
bitter .5.23
black auburn pp 62.3
black auburn ppp 9.2.1
black bloom ppp 2.2.21
blister 2.1.49
bloom 22 .1
blue leaf .Ne 26 14
blueish auburn ceccee eee eee cee cee cee ceceee cen ceecee coe ceceesseseceses 02.2.16
blueish green ee 6.2.2
blueish yellow pe BD 7
bold and straight pp .1.3
bold 1.2
bright yellow 2.3.16
brilliant green 33.1
broad and Shrink ppp 3.1.15
Droad leaf pp 3.1.14
broken coyer pp QO 1G
broken layer 9.1.15
broken leaves pp 7 1G
broken piece 9.1.11
broken pp 26 19
broken 5
bronze coloured pp .6.6
brown rice colour pp 32.6
brownish auburn pp 2.219
brownish red pp 5 2 |
brownish yellow pp 5.3.2
burnt odour pp 2A 3)
burnt spots .6.22
44

GB/T 14487—2017

burnt taste <cercescececceccec cesses ceecee cen ceesce nce eeeeseeseesees 2.536
C
Caramel .pp 427
Chestnut aroma pp DA IA
Chestnut aroma pp GA |
Chestnut auburn ppp 5 2A
chestnut red cer ces ces cesses cee cee cence scenceees ees eessee see seecee cee 5 2 3
CHOP 1.50
Clean and fresh RN DA 10
Clean and high pp 2.4.9
Clean and lasting 2.4.11
Clean and MELLOW cecree cee eer cer cesses cesses cee cen sense ncenceeeseeseecses 2.516
Clean and pure .4.12
clean and refreshing pp.4.8
Clean aNd Sweet vercee cesses cee ceecce nce ceees ees eeseee see seecee cen ceesee 775
Clean Mark pp Q 1A
Clear yellow 6.3.5
Clear 23
CLOUdY .3.9
COATSE ANA bold pp 2 1.22
COATSE ANC flat 21.33
Coarse and heavy .5.3
COATSE ANA LOOSE ver ree eee eer eer eer cesses cee cee cen censce nce eeees ees tesses 2 1.24
COATSE ANA FOUN cecree eee eer cer eer ses see see cee cen ceesce ee nceees ees eesses 2 1.39
Coarse aNd Sturdy .1.23
COATSE 5.24
COATSE .26.16
COATSE .6
COATSE leaf pp 人.10
cong flavor Character pp 2.5.32
PCr) .6.2
COLTON rose White cccrceceecec ces cec cesses cee cee cen censcencenceeeseeseesses 16210
COVED drOP 1.7
Craked 01.13
cream GOWN pp 8.3.5
curled leaf pp 6.1.9
CUryed 12
D
dark and unopened pp 2.6.15
ark auburn 8.6.5
45

GB/T 14487一2017

dark green 2.13
ark red .6.3
dead leaf 6.8
deep auburn with yellow leaves pp 9.2.4
deep greem .2.3
deep pine green pe 2.2.13
deep red .3.15
deep yellow .3.12
deep .3.8
delicate green ee 3.2.1
delicate yellow pp 2.2.9
density 1.5
dragongfly head alike pp 6.1.1
dried-longan aroma .4.5
Cy Brey .2.1
Ary red .2.5
Ary yellow 2.10
Aull and cooked flavor ceecee cesses cee ceecee cee cacece cee cesces ces cesces ces 2.529
dull ANd mixed correc cee cee cesses cee cee cee enc ceecnceee cee seeces cesses 02.6.20
Cull and tainted oor eee ceeces cee cee cee cee cence cnc cnccee cee ceeces cesses 02.435
CUI] bluae cee cee cee cee cee cesses cee ce cee cen enc sncsnces eee esscen cesses 2.3.19
Cull green 2.14
Cull grey vsrsrreeeeeesseee eee enseee cee eescne eee eeeaea ses ceenee ses 32.11
dull leaf cee ceeccc ccc cccces ces ces ese ene ene sne see ene nen een een ene one cnn 6.2
CUI] odour cee cee cere eee cee cee ceceee cee ccncen eee sseese ces sensee eee 2 431
Cull red leaf cesses cee cee cee cesses cee cee cee snc cnc cnceee see ese ces cesses 6.6.7
CUI] red 318
GUI] yellow .3.17
USE corcrr cee ccc cee cee cee cee cee cen cee cee cee cee ces cee eee ee eee ees see eee eee eee see eee eee ees see see ee eee oes ee eee oes wee eee one one AY

E
Cel Skim alike ceccee cee cee cee cee cee cee cee cnc cnccnccee cesses cesses cen ens 6.25
OVEN COLOUL verter tee cette cet eee see eeecaeeee cee ee eee ees cee eee see ces 22.6
eyen Fred 86
eyen 8
eyen .6.7
evenly tippy 3.1.20
F
fairly tippy 1.2
46

GB/T 14487一2017
fairly tippy 3.1.19
fat and bold pp 2 1 D2)
fat and bright 2.6.5
fat and tender .pp 6.2
fat and thick -ccccececceccecces ces ceecee cen censcescenceeeseeseecees see 2.6.11
fat DU .pp
feather alike pp 3 5
fermentation aroma pp .43
fermentation TASTE coerce cce cer ccc cre ceecccces cee ceccee cesses cesses cancers see cesses see see eee wae ree eee see senses vee eee ees 6.5.4
fiber .4
fibre 人4
fine and straight .1.18
fine and tender pp 26. |
fine and tight 161.4
fine TOUT pp 128
Fired aroma .42
fired fuggy 0dor 6.4.6
flakes .人8
人laKy 6
flat and EVEN pp 113
flat and Lumpy .1.35
flat and Smooth pp 0919
flat and straight 2.1.39
flat amd thin -ccceecee cee cer ces cesses cee cenceescescencceeseeseesees soe 3 117
flat leaf edge RECO REEEOOOOOOOOOOOROOOOOROOOOOSOOOOORSOOOOOOOOOOSCOOOOSOOOOOY 2 B
Flat .2 1 38
flat strip-type leaf REEESOREOOOOSEOOOOSOOOOOSOOOOOOOOOOOOOOOOOOOOROOOOOOOOOOOOOOOOOOOOM/ 8 BY
flowery and honey aroma .4.16
flowery argmna .4.15
fold .31
fragrant and lasting .4.6
fresh and brisk pp 43
fresh and heavy 3.4.1.2
fresh and mellow ppp 25 1A
fresh and pure pe 34.1.3
fresh and Sweet RN 4
fresh and tender .RN DAB
fresh loyely 3.4.1.1
fresh mug bean Color 33.2.2
frog skin alike green 6.2.1
fruity aroma .4.17
fuggy godOr OOOO SOOOOOSOOOOOOOOOOOOOOOOOOOOROOSOOROOOOOSOOOOOROOOOOOOOOOOSCOOOOSSOOOOSS B00.)
full shoot .pp 4

47

GB/T 14487一2017
fungus aroma 9.3.1
G
gelatine bloom 6.2.9
gentle flowery aroma .4.1.4
ginger yellow .3.6
Bolden bright 4.2.2
golden flora 9.1.10
Golden pekOe 1.1
golden yellow with deep Sreen ce  6.3.3
Bolden yellow pp 6.3.4
grass OUOUT 4.34
grasS taste .5.26
grassy and astringent pe 2.5.25
grassy and cloudy 6.3.7
grassy and stunt —cersssseeessceeessceeceecee cee seeeeeceeceeaes see cssceessseeens 2.4.36
grassy and tainted 2.5.27
green and harsh Odour 5.4.1
Breen DOOM 132.4
green leaf and red vein .2.3
PAROS FY | .1.5
green At] | ROO RSOROCOORSOOOOSCOOOOSOOOOOSOOOOOOOOOOOOOOOOOSOOROOSOOROOOOOOOOOOOSIOMS, WSL;
green with less gloss .2.6
greenish auburn +++ see ssseee eee cee eee ceeceecee cee cee cesses ceesee cee seeeeesea 2.2.15
greyish auburn .2.18
greyish green .2.12
greyish white .3.8
greyish yellow 3.2.9
H
Handle losing 9.1.19
hard amd mixed cerreeseecec ces cesses cesses cee cen censcencesceeeseeseesses 2.6.21
Hard 2.6.9
harsh 437
Harsh and coarse ppp DA 3Q
harsh and thin   foe cee coe oe coe cee one coe cee one wee cee ree ree eee oe ree ee oes oes ee oe HE eee Oe oes eee wee oe cee wee cee cee nee  3.5.1
Heart burnt pp QO 1.44
heart umenveloped 9.1.12
heavy and astringent .5.3
Heavy and mellow pp 25 Q
heavy and strong 8.5.1
Heavy and Sweet .5.2
48

GB/T 14487一2017
heayy and thick pp 2.5.6
heayy lower parts pe 21.48
Reayy .1.6
high and intensive aroma .4.2
high and sharp pp BAD
high and smooth ppp.4.7
high aroma 4.1
high heat fired flavor pe 2.5.34
high mountain flavor character +++ +++ esssee essere eee cee ceecee cee eeeeee cee eee 2.5.31
high-fired aroma pe 2.4.28
Hole 918
honey green .3.1
Toney yellow .3.2
I
Firs (1 ROCCE RECE CORSE 36.1
iron black pp 5 D5
iron blue covers cesses cee ceecce ce cceees ces eesees see see cee sen cennee nee .2.5
iron Cake —cecceeccececceccecces cee seecencenseescenceseeeseeseesses 9120
iron grey with green .6.3
iron grey .4
irregujlar 391.17
jgry .2.6
J
jade green .2.8
jade green .3.2
jimhua fungus aroma pp 9.3.1
jinxiangyu(gold inlaid with jade Color) 42.1
K
Keemun aroma pp .46
knife edge 9.1.22
L
Pg .1.43
leaf edge roll dowWn pp 1.4
less PUTe .4.25
light apricot .3.1
light green .3.3
jight red .3.4
Light yellow 2.3.10
49

GB/T 14487一2017
little yellow exposed pp 3.2.8
Liver color 52
loach alike leaf pp 51.]
loach alike rim pp 9121
longan taste 8.5.4
100Se 1.25
Loose and broken ppp 2 JAZ
Loose and flat .pp 2 1 AQ
100Se 0116
lower parts NA.21
lumps of leaf pp 21.34
M
magnolia aroma Showing ppp.4.1.8
NE) (A .4.4
matured spread leaf 2.6.13
Mellow and brisk cecceeceecce cesses cee ceecec cnc cnccceccecesces cesses cesses 2.515
Mellow and normal pp D5 7
mellow and sweet after TASTO …… ccc ccc ceeccccee cee ceccee cesses cesses carcasses sesees cence ses cesses see ses cee ens vee 2.5.9
Mellow and thick —ceccreceeceeceeceecsececcnccnccceceecceces ces cesses ces 02.5.7
mellow 518
mellow .53
MSH 人.15
Middle parts .pe人A.20
milky aroma .4.2
nixed Green .6.4
Imnixed taste 2.5.39
Inixed 21.51
Imnixed 2.7
MOUI taste RN 2.540
N
narrow leaf pp 3 1.43
TEAL .2.1.9
neutral 2.519
neutral .人.22
normal brick pp Q 1D
normal 423
O
OLE flavor ccrceecee eee ececec ces cesees see seecee cen censcencenceeesees 2 .439
50

GB/T 14487—2017
OPEN .6.12
OFAN ge red .3.14
Orange .3.13
Orchard alike pp 3.1.4
Over fired taste pp 2.535
Over fired .pp 47
Over-fired aroma pp 2 .429
了
pale and watery pp， 25 30)
precipitate .3.3
pungent aroma 6.4.4
pungent taste 2.5.37
pure and normal 2.4.22
Pure 0 34.1.5
purple red 5.3.5
Q
queshe(bird tongue alike) 31.3
R
Fectamngular RECEOORSEOOOOOOOOOOOOROOOOOOOOOOOOCOOOOOOOOOOOOOOOOSCOOOOOOOOOOMS: Ba
red and bright .pp .3.2
red and brilliant eocee cesses cee cee cec cee ceccce cee cceces cesses essen cesses 8.3.1
red ANd Clear pp .3.3
Ted edge 6.1
red fibre pp A 12
red leaf 6
Fred leaf .13
Ted SpOtS .2.11
red Stalk and leaf pp 3.6.2
Fred Stalk 4
red Stalk 人1
TOC VOI 6.6.5
reddish .pp 14
reddish auburn pp 2.3
regional aroma 2.4.19
TICE crust AFOMA 43
round and heavy 2.1.31
round and straight .1.36
FOUN and tight 2.1.29
round and uniform pp 2 1 3()
ol

GB/T 14487一2017

round leaf .pp 13116
POU lump 31.7
round .2 1.37

S
Satiny .6.2
SCcOreh points 541.2
semi yellow and black pp 55.2.6
sharp and flat 1.8
Sharp 031.9
Short and blunt .ppp J 7 AG
Short and broken pp 2 1 AG
SHrink leaves pp B12
silvery back and green front pp 72.2
Silvery Cake 9.2 .2
Silvery Green 3.2.5
Silvery PeKOe 2.1
Silyery EEOC OSCE OOOOOOOOOROOOOOOOOOOOOOOOOOREOOOOROOOOOOOOOOOSOOOOOSOOEOOSOOOOOON S20
Single leaf 7
Slight red .3.2
Small .144
SMOKy Pine aroma 2.4.20
Smooth .54
Smooth and Clean pp 2.2.2
smooth and fleshy pp 6.6.3
Smooth 33110
SOft and bright 2.6.6
Soft aNd tender pp 26 3
SOf人.6.4
SOUP odour pp 2.4.41
spindle alike leaf .pe 6.1.6
Spiral 1.27
Spiral .1.2
Stale and mellow pp 20533
Stale and thick .pp 55.2
Stale aroma verre ces cee see cee sense cence ees ces cesses see see cee censenneeaeenceeessestesses ses seecsscssseescessensesesees TAD
Stale odour pp 440
Stale taste 538
Stalk 人3
52

GB/T 14487—2017
Steamed and overcooked  verrer eer res cee cee cee cee censcencenceeesees cesses .528
stem  oe cee coe cee cee cee coe ree coe Fee oes Oe Oe oe Fee Hee tee Oe Fee oes Foe Oe He Oe FOE TOs OOo OES OEE DOs OOO See Oe OOS OOs Fee Ee eee oee 人.2
Stem and SKin .pp B15
Strajight CECE OOOO OORSOROOSOCOOOROOSOOOOOROOOOOOOOOOOOCOOOOOOOOOOOOOEOOOOOOOOOOO OO 00 0
Stripped stalk pe AY
strong and lasting .4.7
StrODg OEOOOOOOO RECESS RECO OOSCOOOOOOOOOOSOOOOOOOOOOOOOOOOOOOOOOOOOOSOOOOOOOOMO 0
sufficient fired aroma ceecee cee cer cee cee cee cee cee sense nce nceeesceceecses 02426
Sunshine odour cevreecee eee eee cee cer ces cesses cee cen censcencenceeeseeseesses 433
SUSPENSION 3.2
Sweet after taste pp 25 5
Sweet and Brisk RN 25 43
Sweet and fresh RN D5 Y]
Sweet and mellow .ppp D5 2
sweet and PUre .4.3
Sweet and smooth .ppp D5 10)
SWeet aromna cercereee cee ece eer ees cesses cesses senses ceesce nce nceeesseseesses 413

T

tainted during storage :+++++sssseeeee see cee eee eee cee eee cee see eee cesses eee see 5.5.3
tainted odour cerccrreecee eee eec cee ces ces cesses cen cen censce ce eceeeseeseesses 2 4.42
tainted taste RN 2.54]
tainted 2521
tea aroma dominant with weak floral scent pp 3.4.1.7
tea-seed oil yellow  Boe cee coe oe coe cee oe coe cee toe cee cee cee ree ee coe eee eee ooe HH eee woe Fee eee ee tee eee ee cee cee ee cee eee 6.3.6
Lend aroma pp DAA
tender and even pp 26 10
tender and straight ss++ssseesssceeeee cee eesceececee eee ceeeeeseeeesseeeessee 2.1.16
three-segment Colour .2.7
tight and heavy .1.17
tight and slender 2.1.15
tight and straight pe 21.18
tightly curled 1.2
tip APOMA .4.1
tip 0fE .1.21
tippy hair taste .5.2

GB/T 14487一2017
twWisted 6.1.5
U
Uneyvyen 2 110
UNEVEN 16.8
Upper parts 人A.19
Ww
Warpeg 9.1.5
waxy flake 7
Weak aroma 341.6
Weak 2 424
Weak 2 432
well COMpressed .1.8
White hair ceccer cesses ceecee cen ceeccencescceeseeseessee see seesee sen 7 1.2
White Vein cer cer cesses ceecee cen ceeccencesceeeseeseeseee see seecee cen 6.6.4
White-end cer cer cer ces ces ceecee cen ceescencesceeeseeseessee see seesee see .1.8
Whole SHOOt «ercer cesses tee eee cee seeece cece ees ees cesses see see cee cen 7 1.3
Wide and thick stem ccrcrrcreceecee cee ceececcccnccesceecseces cesses cesses 6.1.7
Wiry and tender ee 31
WOOUY AFOMA .4.18
Y
YAN flavour pp 6.5. |
yellow Lump .1.6
yellowish auburn with fine pekoe pp 09.2.3
yellowish auburn .2.17
yellowish blue pp AD A
yellowish green ee 2.2.10
YIN-flavour cocceecee cee cee cesses cee cee cee cen enc cae cnc ees eee eee cen concen 6.5.2
