ICS 67.140.10                                                                                                     Eg EE
X 55                                                    ius
i            [a] [26]    a i
直人华人民共和国国家标准
GB/T 23776一2018
代替 GB/T 23776—2009
+     > 4 一一    >
As Ay RB EB VET i%
Methodology for sensory evaluation of tea
2018-02-06 发布                                               2018-06-01 实施
中华人民共和国国家质量监督检验检疫剖局 gop
中国国家标准化管理委员会

GB/T 23776一2018
前      言

本标准按照 GB/T 1.1一2009 给出的规则起草 。

本标准代替 GB/T 23776一200%茶叶感官审评方法》。与 GB/T 23776一2009 相比,除编辑性修改
外主要技术变化如下 :

一一4.1 修改为应符合 GB/T 18797 的规定。

一一修改了毛茶 .成品茶与乌龙茶审评杯碗的尺寸,增加了附录 A(资料性附录)?评茶标准杯碗形状

与尺寸示意图。

一一修改用于外形审评的茶样数量,由原来的 200 g~300 g 修改为 100 g~200 g。

一一将茶汤制备方法中的“c)黑茶与紧压茶 ”修改为"5.3.2.3 黑茶(散茶)和 5.3.2.4 紧压茶”。

一一修改了"“表 2 各类成品茶品质审评因子?中的紧压茶与袋泡茶审评因子,将紧压茶与袋泡茶的

整碎、袋泡茶的色泽品质审评因子删除。
一一将紧压茶的外形 汤色、香气、汶味和叶底的评分权数“25% 10% 25% 30% 10%” EMA
“20% 10% 30% 35% 5%”.

一一删除了“名优绿茶”“普通(大众)绿茶”,改为“绿茶”。

一一修改了原附录 A(资料性附录)中的部分术语,并将附录 A 修改为附录 B。

本标准由中华全国供销合作总社提出。

本标准由全国茶叶标准化技术委员会(SAC/TC 339) 归口 。

本标准起草单位 :浙江大学 .中华全国供销合作总社杭州茶叶研究院 .中国农业科学院茶叶研究所、
国家茶叶质量监督检验中心 .农业部茶叶质量监督检验测试中心、.福建农林大学 .安徽农业大学 .中国农
业大学.中国标准化研究院 .中国茶叶流通协会。

AB fn YE SE BE ah BEA, SEE .赵玉香、鲁成银、刘棚、郭雅玲、张颖彬、陈萍、邹新武、.范方姐、杜颖颖、
张亚丽、郭昊苦、吴继红、赵镭、.申卫伟、戴前颍。

本标准所代替标准的历次版本发布情况为:

一一GB/T 23776—2009,

I

GB/T 23776一2018
茶叶感官审评方法
1 范围
本标准规定了茶叶感官审评的条件 .方法及审评结果与判定。
本标准适用于各类茶叶的感官审评。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件,仅注日期的版本适用于本文
件。凡是不注日期的引用文件,其最新版本(包括所有的修改单)适用于本文件。
GB 5749 生活饮用水卫生标准
GB/T 8302 茶 取样
GB/T 14487 “茶叶感官审评术语
GB/T 15608 中国颜色体系
GB/T 18797 茶叶感官审评室基本条件
3 术语和定义
下列术语和定义适用于本文件。
3.1
茶叶感官审评 sensory evaluation of tea
审评人员运用正常的视觉.嗅觉 .味觉 .触觉等辨别能力,对茶叶产品的外形 汤色、香气 RR
底等品质因子进行综合分析和评价的过程。
3.2
粉茶 tea powder
磨碎后颗粒大小在 0.076 mm(200 目)及以下的直接用于食用的茶叶。
4 审评条件
4.1 环境
应符合 GB/T 18797 的要求。
4.2 Bice
4.2.1 BBG
干性审评台高度 800 mm~900 mm ,宽度 600 mm~750 mm台面为黑色亚光;湿性审评台高度
750 mm一800 mm, ,宽度 450 mm~500 mm台面为白色亚光。审评台长度视实际需要而定。
4.2.2 ”评茶标准杯砚
白色瓷质,颜色组成应符合 GB/T 15608 中的中性色的规定,要求 N志9.5。大小.厚薄、色泽一致。
1

GB/T 23776一2018
根据审评茶样的不同分为:
a) 初制茶(毛茶)审评杯碗:杯呈圆柱形 ,高 75 mm 、外径 80 mm, AH 250 mL。具盖,盖上有一
小孔 ,杯盖上面外径 92 mm, 与杯柄相对的杯口上缘有三个呈锯此形的泪茶口。口中心深
4 mm,宽 2.5 mm, ie) 71 mm,上口外径 112 mm ,容量 440 mL ,具体参照附录 A 中 A.1。
b) 精制茶(成品茶)审评杯碗:杯呈圆柱形 ,高 66 mm,外径 67 mm,容量 150 mL, BH, HLA
一小孔 ,杯盖上面外径 76 mm。与杯柄相对的杯口上缘有三个呈锯此形的滤茶口,口中心深
3 mm,宽 2.5 mm, BR 56 mm,上口外径 95 mm. AE 240 mL ,具体参照 A.2。
c) 乌龙茶审评杯硫:杯呈倒钟形,高52 mm, LOSE 83 mm,容量 110 mL, He, BIE
72mm, ie 51 mm,上口外径 95 mm, KE 160 mL ,具体参照 A.3。
4.2.3 ”评茶盘
木板或胶合板制成,正方形,外围边长 230 mm ,边高 33mm,盘的一角开有缺口,缺口呈倒等腰梯
形,上宽 50 mm,下宽 30 mm。涂以白色油漆 ,无气味 。
4.2.4 分样盘
木板或胶合板制,正方形,内围边长 320 mm. WB 35 mm。盘的两端各开一缺口,涂以白色 ,无
气味。
4.2.5 Re
PR UE EE AA PE. PA TR EEE bE LK 100 mm ,边高 15 mm,供审评精制茶
用;扩瓷盘为长方形,外径:长 230 mm, HE 170 mm ,边高 30 mm。一般供审评初制茶叶底用。
4.2.6 fi (@)
FP RE Ue. 77 tll. IE. EL 1 000 mm,边高 30 mm,供取样用。
择样盘,木板或胶合板制,正方形,内围边长 500 mm ,边高35 mm。盘的一角开一缺口 ,涂以白色 ，
无气味。
4.2.7 Sy
木制或食品级不锈钢制,由4个或6个边长 120 mm ,高 250 mm 的正方体组成长方体分样器的柜
体,4脚.高200 mm,上方敞口.具盖,每个正方体的正面下部开一个 90 mm X50 mm 的口子,有挡板 ，
可开关。
4.2.8 称量用有具
天平,感量 0.1 g。
4.2.9 计时器
定时钟或特制砂时计 ,精确到秒。
4.2.10 其他用有具
其他审评用具如下 :
a) 刻度尺:刻度精确到毫米;
b) 网有匙:不锈钢网制半圆形小勺子,捞取碗底沉淀的碎茶用;
c) 茶匙:不锈钢或瓷是,容量约 10 mL;
2

GB/T 23776一2018
d) 烧水壶:普通电热水过,食品级不锈钢 ,容量不限;
e) 茶禾:人竹制,搅拌粉茶用。
4.3 Bit Ak
审评用水的理化指标及卫生指标应符合 GB 5749 的规定。同一批茶叶审评用水水质应一致 。
44 审评人员
4.4.1 茶叶审评人员应获有《评茶员》国家职业资格证书,持证上岗。
4.4.2 ”身体健康 ,视力 5.0 及以上 ,持人《食品从业人员健康证明》上岗。
4.4.3 ”审评人员开始审评前更换工作服,用无气味的洗手液把双手清洗干净,并在整个操作过程中保
持洁净 。
4.4.4 审评过程中不能使用化妆品 ,不得吸烟。
5 Hit
5.1 取样方法
5.1.1 初制茶取样方法
5.1.1.1 匀堆取样法:将该批茶叶拌匀成堆,然后从堆的各个部位分别择取样茶 ,插样点不得少于八点。
5.1.1.2 ”就件取样法:从每件上.中、下\左、右五个部位各择取一把小样置于择样太(盘)中,并查看样品
间品质是否一致。若单件的上.中、下左右五部分样品差异明显,应将该件茶叶倒出,充分拌匀后,再
$F ORE ith
5.1.1.3 ”随机取样法:按 GB/T 8302 规定的抽取件数随机抽件 ,再按就件插取法插取。
5.1.1.4 上述各种方法均应将择取的原始样茶充分拌匀后,用分样器或对角四分法择取 100 g~200 g
二份作为审评用样 ,其中一份直接用于审评 ,另一份留存备用。
5.1.2 ”精制茶取样方法
按照 GB/T 8302 规定执行。
5.2 BHA
5.2.1 审评因子
5.2.1.1 初制茶审评因子
按照茶叶的外形(包括形状、嫩度、色泽 .整碎和净度) ,汤色 .香气 .激味和叶底“五项因子”进行。
5.2.1.2 ”精制茶审评因子
按照茶叶外形的形状色泽.整碎和净度,内质的汤色 .香气 .激味和叶底"“八项因子”进行。
5.22 ”审评因子的审评要素
5.2.2.1 ”外形
FFE FH PE IE AR BRE 色泽、整碎和净度。
紧压茶审评其形状规格.松紧度 .匀整度.表面光洁度和色泽。分里、`面茶的紧压茶 ,审评是否起层
脱面 ,包心是否外露等。茯砖加评“金花?是否茂万 .均匀及颗粒大小。
3

GB/T 23776一2018
5.2.2.2 ”汤色

茶汤审评其颜色种类与色度.明暗度和清浊度等。
5.2.2.3 ”香气

香气审评其类型 .浓度 .纯度 .持久性。
5.2.2.4 滋味

茶汤审评其浓淡 .厚薄 .醇涩、纯异和人鲜钝等。
5.2.2.5 OIE

叶底审评其嫩度、色泽、明暗度和匀整度(包括嫩度的匀整度和色泽的匀整度) 。
5.3 RAK
5.3.1 外形审评方法
5.3.1.1 将缩分后的有代表性的茶样 100 g一200 g,置于评茶盘中,双手握住茶盘对角,用回旋筛转法，
使茶样按粗细,长得. 大小.整碎顺序分层并顺势收于评茶盘中间呈圆鳗头形,根据上层(也称面张、上
段) .中层(也称中段 .中档)、 下层(也称下段、 下脚) ,按 5.2 的审评内容,用目测 .手感等方法,通过翻动
茶叶、调换位置,反复察看比较外形。
5.3.1.2 ASE 5.3.1.1 方法,用目测审评面张茶后,审评人员用手轻轻地将大部分上.中段茶抓在手
中,审评没有抓起的留在评茶盘中的下段茶的品质,然后,抓茶的手反转、手心朝上摊开,将茶摊放在手
中,用目测审评中段茶的品质。同时,用手搞估同等体积茶(身骨)的重量。
5.3.1.3 ”精制茶按 5.3.1.1 方法,用目测审评面张茶后,审评人员双手握住评茶盘,用“艇”的手法,让茶
叶在评茶盘中从内向外按形态呈现从大到小的排布,分出上.中、下档,然后目测审评。
5.3.2 ”茶汤制备方法与各因子审评顺序
5.3.2.1 AR GR BA 白茶、乌龙茶(柱形杯审评法)

取有代表性茶样 3.0 g或 5.0 g,茶水比(质量体积比)1 : 50,置于相应的评茶杯中 ,注满沸水.加盖、计时，
按表 1 选择冲泡时间 ,依次等速滤出茶汤,留叶底于杯中 ,按汤色 .香气 滋味.叶底的顺序逐项审评。

表1 各类茶冲泡时间
ga
5.3.2.2 ”乌龙茶(盖砚审评法)

沸水烫热评茶杯碗,称取有代表性茶样 5.0 g,置于110 mL 倒钟形评茶杯中,快速注满沸水,用杯盖
4

GB/T 23776—2018
WAM i. l min 后 ,揭盖噢其盖香,评茶叶香气,至 2 min WRBAPARM HE. A
味。接着第二次冲泡,加盖,1 min~2 min 后,揭盖嗅其盖香,评茶叶香气,至 3 min 沥茶汤人评茶碗中，
再评汤色和滋味。第三次冲泡,加盖,2 min~3 min 后 ,评香气,至5 min 沥茶汤和人评茶硫中,评汤色和
滋味 。最后闻嗅叶底香 ,并倒人叶底盘中,审评叶底。结果以第二次冲泡为主要依据,综合第一、第三
次,统筹评判。
5.3.2.3”黑茶(散茶)(柱形杯审评法)

取有代表性茶样 3.0 g 或 5.0 g,茶水比(质量体积比)1 : 50,置于相应的审评杯中,注满沸水,加盖
浸泡 2 min,按冲泡次序依次等速将茶汤沥人评茶硫中,审评汤色、噢杯中叶底香气.党激味后,进行第
二次冲泡,时间 5 min,沥出茶汤依次审评汤色 .香气 .激味`.叶底。结果汤色以第一泡为主评判,香气、
滋味以第二泡为主评判。
5.3.2.4 RRA HBR BE)

称取有代表性的茶样 3.0 g BK 5.0 g茶水比(质量体积比)1 : 50,置于相应的审评杯中,注满沸水，
依紧压程度加盖浸泡 2 min~5 min,按冲泡次序依次等速将茶汤沥和人评茶碗中,审评汤色、嗅杯中叶底
香气 UR ,进行第二次冲泡,时间 5 min~8 min,沥出茶汤依次审评汤色 .香气 IR.
以第二泡为主 ,综合第一泡进行评判。
5.3.2.5 ”花茶(柱形杯审评法)

FAR AR FE HA AY FEE HE SE 、花蒂等花类夹杂物 ,称取有代表性茶样 3.0 g,置于150 mL 精制茶评茶杯
中 ,注满沸水,加盖浸泡 3 min,按冲泡次序依次等速将茶汤沥人评茶碗中 ,审评汤色 .香气(鲜灵度和纯
度) .滋味;第二次冲泡 5 min,沥出茶汤 ,依次审评汤色 .香气(浓度和持久性) 滋味.叶底。结果两次冲
WSR A PEF
5.3.2.6”袋泡茶(柱形杯审评法)

取一茶袋置于 150 mL 评茶杯中 ,注满沸水,加盖浸泡 3 min 后揭盖上下提动袋茶两次(两次提动
间隔 1 min) ,提动后随即盖上杯盖,至5 min 沥茶汤入评茶硫中,依次审评汤色 .香气 .汶味和叶底。叶
底审评茶袋冲泡后的完整性。
5.3.2.7 MA ERM RFA)

取 0.6 g茶样,置于240 mL 的评茶碗中,用 150 mL 的审评杯注入 150 mL 的沸水,定时 3 min 并
FEE THE PE ,依次审评其汤色 ,香气与滋味。

5.3.3 ”内质审评方法
5.3.3.1 汤色

根据 5.2 的审评内容目测审评茶汤,应注意光线、.评茶用具等的影响,可调换审评碗的位置以减少
环境光线对汤色的影响。
5.3.3.2 ”香气

一手持杯 ,一手持盖,靠近鼻孔 ,半开杯盖,嗅评杯中香气 ,每次持续 2 s~3 s,后随即合上杯盖。可
反复 1次一2次。根据 5.2 的审评内容判断香气的质量。并热嗅(杯温约75 °C) RR OP YA 45 °C),
YL (杯温接近室温)结合进行。

5

GB/T 23776—2018
5.3.3.3 ”滋味

用茶匙取适量(5 mL ASH FY HL RM EAR a He AO ST «Be fk Tk PB A AS
或咽下 ,根据 5.2 的审评内容审评滋味。审评滋味适宜的茶汤温度为50 °C,
5.3.3.4 ELIE

el till AS FR 68 JE kA SG TEAS SE FAT C8 2S IJ ER ERD RS HP AS Ih eB FBLA
J AP SEC CE RE J a Be AE AK LEM ECE. RHE 5.2 的审评内容,用目测 .手感
等方法审评叶底。
6 审评结果与判定
6.1 级别判定

对照一组标准样品 ,比较未知茶样品与标准样品之间某一级别在外形和内质的相符程度(或差距) 。
首先,对照一组标准样品的外形,从外形的形状,嫩度、色泽.整碎和净度五个方面综合判定未知样品等
于或约等于标准样品中的某一级别,即定为该未知样品的外形级别;然后从内质的汤色 、香气、滋味与叶
底四个方面综合判定未知样品等于或约等于标准样中的某一级别,即定为该未知样品的内质级别。未
知样最后的级别判定结果计算按式(1) :

未知样的级别 一(外形级别 十内质级别) 二 2        1 )

6.2 合格判定
6.2.1 评分

以成交样或标准样相应等级的色 香味、形的品质要求为水平依据,按规定的审评因子,即形状、整
碎\净度`色泽、香气、滋味 .汤色和叶底(见表 2)和审评方法 ,将生产样对照标准样或成交样逐项对比审
评 ,判断结果按*七档制"见表 3)方法进行评分。

表 2 各类成品茶品质审评因子
RR        形状     we HE     净度     色泽     香气     滋味     汤色     叶底
(A)     (B)     (C)     (D)     (E)     CF)     (G)     (A)
6

GB/T 23776一2018
表3 七档制审评方法
et
稍低    仔细辨别才能区分,稍差于标准样
6.2.2 ”结果计算
审评结果按式(2)计算 :
Y—A,+B,+--H,                    see seeeeeecceeeee( 2)
式中:
Y            一一茶叶审评总得分;
A, .B,-H, 表示各审评因子的得分。
6.2.3 结果判定
任何单一审评因子中得一3 分者判该样品为不合格。总得分和甩一3 分者该样品为不合格。
6.3 品质评定
6.3.1 评分的形式
6.3.1.1 独立评分
整个审评过程由一个或若干个评茶员独立完成。
6.3.1.2 ”集体评分
整个审评过程由三人或三人以上(奇数)评茶员一起完成。参加审评的人员组成一个审评小组,扒
存其中一人为主评。审评过程中由主评先评出分数,其他人员根据品质标准对主评出具的分数进行修
改与确认,对观点差异较大的茶进行讨论 ,最后共同确定分数,如有争论 ,投票决定。并加注评语,评语
引用 GB/T 14487,
6.3.2 ”评分的方法
茶叶品质顺序的排列样品应在两只(含两只)以上,评分前工作人员对茶样进行分类、密码编号,审
评人员在不了解茶样的来源、密码条件下进行盲评 ,根据审评知识与品质标准,按外形 ,汤色 ,香气 .滋味
和叶底“五因子",采用百分制,在公平公正条件下给每个茶样每项因子进行评分,并加注评语,评语引
用 GB/T 14487。评分标准参见附录也中 B.1一B.11。
6.3.3 分数的确定
6.3.3.1 每个评茶员所评的分数相加的总和除以参加评分的人数所得的分数。
7

GB/T 23776一2018
6.3.3.2”当独立评分评茶员人数达五人以上,可在评分的结果中去除一个最高分和一个最低分,其余的
分数相加的总和除以其人数所得的分数。
6.3.4 结果计算
6.3.4.1 将单项因子的得分与该因子的评分系数相乘,并将各个乘积值相加,即为该茶样审评的总得
分。计算式如式(3) :
Y=A KatBxbt-ExXe              see cee cee cee ceeeee ( 3)
式中 :
Y        一一茶叶审评总得分
A. BE ——®rRs mR AFA HEE
4a.0…e ，一一表示各品质因子的评分系数。
6.3.4.2 ”各茶类审评因子评分系数见表 4。
表4 各茶类审评因子评分系数                             %
6.3.5 ”结果评定
根据计算结果审评的名次按分数从高到低的次序排列。
如遇分数相同者 ,则按"“滋味一外形一香气一汤色一叶底”的次序比较单一因子得分的高低,高者
居前。
8

GB/T 23776一2018
Mt se A
(资料性附录)
评茶标准杯碗形状与尺寸示意图
A.1 IAS EAD HVE BUTE RS Rm BA OLA A.1 ,图中单位为毫米(mmy) 。
茶碗容积约为:440 mL V=ar? Xh=3.14 X47? X 6322440 mL
一         |   _            |        |
2 6113    70            23 35   50   53| 23
        Los | 6s | as |
Lg
RGM              茶碗顶平面图             茶碗底平面图
ry TOT ny
v      有有
和      |      14,
入 7,   -
&           4 -=====填=-===-才    8] x
4)     194.0   i,
6     |     y
GRR BB
23     66     23             23 35   50   | 23
ATT                    aR pi PA
茶杯容积约为:250 mL V=ar? Xh=3.14X 36? X 61.52250 mL
人一      oO   CO»
r=2            <
37 3123 37   27     5有45    71    10.5 99  5
es
茶杯透视图             茶杯项平面图              茶杯底平面图
图A.1 初制茶(毛茶)审评杯碗形状与尺寸示意图
9

GB/T 23776一2018
iB              LIZ              e
2          AHP        S
他           iN           a
x       Y         VP     es
3            la  y |
Lo           4            时    y   =
we           y            Vy]    Y   ©
Z            日
              7,
=            ppm
5    80     32           pi    72   4] 32
茶杯立面图                           茶杯剖面图
37 3123 37                732      68      237
ARF te: UF                     茶杯盖底平面图
Le                    A
73      72      37                      732      68      23 7
茶杯盖立面图                                茶杯盖痢面图
图 A.1 (续)
10

GB/T 23776一2018
i@> =  (=
2.5           |
2.5/4.5   68  4.5| 32     Aiea   71   5.5 27 |5
茶杯身顶了面图               茶杯身底平面图

一                              oe

\+                   =         }           l       =
4     |     V7
yp i OS
Y      172.0   yf    y   本

8| ¢       和
      |      7
Y    |     y
(7
vA _           Li)   <       Lo
=         Cm:       as
ry!      80     i 32              Wf      72     4) 32
FR ATT                        ean ST
II]     IL]
1.5 1.9   1.51.5
2| |215.0 |2] [2] 121 5.0
茶杯身上部四梢展立面放大图
图 A.1 (续)
11

GB/T 23776一2018
A.2 精制茶(成品茶)审评杯碗形状与尺寸示意图,见图 A.2,图中单位为毫米(mmy) 。
茶碗容积约为:240 mL V=ar? Xh=3.14 X39? X 50240 mL
Le!    62    |,       |        |
     6 3| 50 [346
KVM            茶碗顶平面图          PUP
AT | (ff
A!    1    iG
YA |    1    iG
©     {oe 8
四      4    78. 0  多
< CIJ    ar SN
16    63    16
POLI             茶碗剖面图
茶杯容积约为:150 mL V=ar? Xh=3.14X 29.7? X 55150 mL
C_ 7
CC、
O    I             | I
r=2 O             x
1.5
31 112]}1 31       5||16  51   13 14 用?
| tei a
茶杯透视图           茶杯项平面图             茶杯底平面图
图 A.2 精制茶(成品茶)审评杯碗形状与尺寸示意图
12

GB/T 23776一2018
=             ox GF             =
                WV              :
+           AZ Do        <
a                             号
=                              is
x                               oD
5)       65         18.5                   BU, 2       59.5 ll 18.5
茶杯立面图                         茶杯剖面图
        十
3L 才1211 31              EAN   50     13
AAR tt DOF                    茶杯盖底平面图

4  Y                加

=              由 Ui             =
W Vy              =   RS
=               GZ    iy         x
722     54    alll 7                 72,2     50     13
76
茶杯盖立面图                            茶杯盖剖面图
 A.2 (续)
13

GB/T 23776一2018
I
2
Up     54     5]          Ls dle    51     8
 19 |,        | as |
 0 |,
茶杯身顶平面图                  茶杯身底平面图
1]
\
\  u/                       x             R ~ 月         5
XN                                ;      上
有4
4      y YV
乡           Gg
=           Y pT       局 cn
15      65       18.5              1.5  1.5   64        20
rd               —e
83
茶杯身立面图                        茶杯身剖面图
oO
I I  1.51.5
2| |2}5.0/2} |2} [215.0
”一
茶杯身上部止槽展立面放大图
图 A.2 (22)
14

GB/T 23776一2018
A.3 乌龙茶审评杯碗形状与尺寸示意图,见网 A.3 ,网中单位为训米(mm ) 。
茶碗容积约为:160 mL V=ar? Xh=3.14 34.5? X 434160 mL
2 2    2 2
?用 20   20 |,  22 |必 35 {MI 20
KGCGEAME          茶碗顶平面图         茶碗底平面图
Qi [ TY
从|    |    iff
ie             QO 10.0 ___ Yf     cn
+! om      © 100 ff   “| om
KS PF
I    HA
22    2 2
22   51   22       22 |  35  外| 22
茶确立面图                茶碗剖面图
盖磺容积约为:110 mL V=ar? Xh=3.14X 28.5" X 432110 mL
I |!
i.      5 -1.5
15 pe 28 YOO 23 Bhs 5.5 OP 5
RPE         盖碗顶平面图        盖碗底平面图
图 A.3 乌龙茶审评杯碗形状与尺寸示意图
15

GB/T 23776一2018
2         SA      oo
=        la,
一        HZ    sac
ad    wa      7 过|
cn    站         矿
    人    &
Q      人
%       旋
=       和     J
CL   om aeN
5.54 fl-5)-  26 |I9. 511.5 |.     10|10|7| 26 ||7/10|10
本于
83                  83
盖碗立面图                 盖碗剖面图
23 ||6|10|6|| 23
72               72
盖碗盖顶平面图          盖碗盖底平面图
人 MA      ©,
七。       oom,     ist |,
二| a     AF     >    ol 包
oS          fo... &   二
2
盖碗盖立面图             ae BA a PA Tn
图 A.3 (2£)
16

GB/T 23776一2018
111.5|          11.5
1.5      26     20     26    Wis 55      9.5] 26 {19.5      5.5
mS OOP             me Bt OF io
i             RB,              一    =
\            到
人            1
LO                  和       57.0 __ Y
3) 8            人           有     =| 8
Q
xn        ff \
=                                              一 Self                     x
cn                                cn
上1.5|9.5   26   9,511.5                  10|10|7   26   7|10|10
5.5      5.5                   5
盖碗身立面图                           盖碗身剖面图
 A.3 (续)
17

GB/T 23776一2018
Mt 录 B
(资料性附录)
茶叶品质评定用语与品质因子评分表
B.1 绿茶品质评语与各品质因子评分表见表 B.1。
表 B.1 绿茶品质评语与各品质因子评分表
加
IN AR A BN DR Spe BNE AE Soe YH TPE). OS] ABE ,净度好
(a)    2x 5 BETH TP 5 te 2) EE Be
整 1G SE rg OF
fp fea E
汤色           a    7
jp Fe fansocane E
香气    、  -
ve Laer mepsccmmae |
is fern ae
叶底      ;   一
B.2 工夫红茶品质评语与各品质因子评分表见表 B.2。
表 B.2 工夫红茶品质评语与各品质因子评分表

加
SIE    整,净度好

ee
18

GB/T 23776一2018
表 B.2 (续)
香气    一一
滋味      -一
ci 30%
Pon 细嫩(或肥嫩)多芽或有芽,红明亮
叶底   一
i Lz | ek mas 3 et  10%
e
 1H 5 2% i «1 RE
B.3 〈红)碎茶品质评语与各品质因子评分表见表 B.S
表 B.3 (红)碎茶品质评语与各品质因子评分表
区到 厂度好 ,锋苗显露,颗料匀整,光度好,色鲜活泣
外形
。 fz | ener rm 0 eB  F 20%
 WRI RIVA ,带细芭 BG SDM Ye A
a eirarn mma
汤色
 | Z| coven sere seo 10%
Loe | Ah IO GE .纯正,有三茶香
香气
滋味    -一一   _
cry | Ze | RIESE RRL I  30%
叶底        一
ce | Ze | GBT WIE  10%
e
B.4 乌龙茶品质评语与各品质因子评分表见表 B.4。
19

GB/T 23776一2018
HBA 乌龙茶品质评语与各品质因子评分表
ET和本
eg ee
[mares ORR ATE [ome
香气    品种特征或地域特征尚明显,有花香或花果香,但浓郁与纯正性
|
TY
ss efiseesses —————f
叶底      _  _
B.5 黑茶(散茶)品质评语与各品质因子评分表见表 B.5。
表 B.5 黑茶(散茶)品质评语与各品质因子评分表
Ta |
eg |
ET
pes Es
fos Pe faeces
叶底     、    ve Hee
20

GB/T 23776一2018
B.6 紧压茶品质评语与各品质因子评分表见表 B.6 。
表 B.6 紧压茶品质评语与各品质因子评分表
Te iC

eg
fs eft
香气
= 和 nn
(d)

[maemo Si
B.7 ”白茶品质评语与各品质因子评分表见表 B.7。

表 B.7 ”白茶品质评语与各品质因子评分表
国民
;    ie» OBE , oe JE
中  ~
VE FASE AD fey) Et PE eg
eg
fs 二有ss
香气    -
Sg
21

GB/T 23776一2018
表 B.7 (续)
po $f a — IF — nh PMI R SS 13
叶底
os WA cee en  10%
e
 Ta i SAS ELIE
B.8 黄茶品质评语与各品质因子评分表见表 B.8。
HBS 黄茶品质评语与各品质因子评分表
组同,以单基到一芽二时初展为原料,造理美,有特包,色洋同草或|
爹黄,油润,匀整,净度好
外形
™  Ree ee ee ee   25%
，                             _
较好
| 再| sR tw RE SE Mh
eae
 PRB RUE KBE MIE Th
香气    一一一一
滋味    一一一一一一一
(d) |Z _| Hecate me  30%
pon | ANS HEM WES BE WE RSF
叶底
L LZ | wean LIE FF  10%
e
B.9 花茶品质评语与各品质因子评分表见表 B.9。
表 B.9 花茶品质评语与各品质因子评分表
组紧或壮结,多毫或锋苗显露,造理有特色,色泽沿语绿或喇黄.油|
润,匀整,净度好
外形                             |
Ga) |g, | 匀细村或较紧结,有训或有颖苗,造型较有特色,色泽黄绿,和油润|   20%
Sy ie Yi eRe
| 而 “| tite ane ee
22

GB/T 23776一2018
表 B.9 (续)
ee 基
ee
香气       、   ey   y     ;
ese Ee
ec
滋味         、    、 aes
ie
aeerawea |
叶底          ;    7
nd
B.10 袋泡茶品质评语与各品质因子评分表见表 B.10。
表 B.10 袋泡茶品质评语与各品质因子评分表
(( [eemccmeazeremmrr | we
eg a
js Fe fate =
香气        人
ge
—e [iarconime nwt

GB/T 23776—2018
B.11 M8 PES in Ie AFF oP He UL eB. 11,
表 B.11 粉茶品质评语与各品质因子评分表
Ya
Sg |
可CITIES
aa |
